html {
  position: relative;
}

body{
  background-color: rgb(200, 217, 240);
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0px;
  margin: 0px;
}

.layout{
  width: 100%;
  display: grid;

  /*definimos lo que ocupan las áreas con esta propiedad*/
  grid-template-areas: 
      "header header header header"
      "nav nav nav nav"
      "contenido contenido contenido lateral"
      "footer footer footer footer";

  /*con esta propiedad damos altura que queramos a las filas/areas de antes*/
  grid-template-rows: 90px 60px auto 60px; 
}

.logo{  
  margin-left: 10px; 
}

.cabecera{
  grid-area: header;
  background-color: rgb(0, 0, 0);
  border: 1px solid black;
  color: wheat;
  width: 100%;
  height: auto;
  text-align: left;
  display: flex;
  align-items: center;
}

.navegacion{
  grid-area: nav;
  background: linear-gradient(90deg, #ffdd1c 20%, #fffab5 100%);
  border: 1px solid black;
  color: cornsilk;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.navegacion > ul{
  display: flex;
  list-style: none;
  margin-bottom: 15px;   
}

.navegacion li{
  padding: 30px
}

.navegacion a {
  /*Si no se pone el display block no funciona la transición. Esto actúa como un bloque en conjunto */
  display: block;
  text-decoration: none;
  color: black;
  font-size: 16px;
  transition: all 300ms;
}

.navegacion a:hover{
  transform: scale(1.5, 1.5);
}

.contenido{
  grid-area: contenido;
  background-color: #fffff7;
  border: 1px solid black;
  color: black;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: initial;
  flex-flow: column wrap;
}
.ppal-box{
  background-color: #faf7d9;
  box-shadow: 0px 0px 6px #000;
  margin: 40px;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 35px;
  padding-right: 35px;
}

.mask{
  width: 350px;
}

.mask img{
  width: 100%;
  overflow: hidden;
}

.datos{
  margin-left: 50px;
  margin-top: 20px;
}

.articulo-item{
  flex-grow: 1; /*Esta propiedad indica que cada item comparta un mismo espacio repartido GENIAL PARA RESPONSIVE*/
  background-color: #faf7d9;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #000;
  margin: 40px;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 35px;
  padding-right: 35px;
  display: flex;
  max-width: 700px;
}

.articulo-item2{
  flex-grow: 1; /*Esta propiedad indica que cada item comparta un mismo espacio repartido GENIAL PARA RESPONSIVE*/
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #000;
  margin: 40px;
  flex-flow: wrap;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 35px;
  padding-right: 35px;
  color: red;

}

.linkButton{
  background-color: black;
  border: 1px solid black;
  border-radius: 7%;
  color: white;
  padding: 8px;
  text-decoration: none;
}

input[type="submit"]{
  background-color: black;
  border: 1px solid black;
  border-radius: 10%;
  color: white;
  padding: 5px;
  font-size: 11px;
  transition: all 350ms;
  text-decoration: none;
}

input[type="submit"].edit,
.edit{
  margin-right: 5px;
  background-color: black;
  border: 1px solid black;
  border-radius: 10%;
  color: white;
  padding: 5px;
  font-size: 11px;
  transition: all 350ms;
  text-decoration: none;
}

.articulo-item .delete:hover{
  background-color: red;
  cursor: pointer;
}

.articulo-item .edit:hover{
  background-color: #ffdd1c;
  color: black;
  cursor: pointer;
}

.lateral{
  grid-area: lateral;
  background-color: #fffff7;
  border: 1px solid black;
  color: black;  
  padding: 10px;
}

.lateral_edit{
  color: black;
  width: 100%;
}

.lateral > div{
  box-sizing: border-box;
  width: 100%;
  margin: 28px auto;
  padding: 19px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 3px #000;
  outline: 0;
}

hr {border: 1px dashed grey; height: 0; width: 100%; margin-top: 20px;}

.box-crear input[type="text"],
.box-crear textarea{
  display: block;
  width: 100%;
  padding: 10px;
  margin: 0 auto;
  margin-top: 3px;
  margin-bottom: 10px;
  background: #f3f3f3;
  color: black;
  opacity: 4;
  outline: 0;
  border-radius: 3px;
  border: 1px solid black;
}

.box-crear input[type="file"]{
  display: block;
  margin-top: 3px;
  margin-bottom: 10px;
}

.box-crear label{
  display: block;
  text-align: left;
}

.bbb{
  width: 50%;
  margin: 0 auto;
}

.lateral input[type="submit"].guardar{
  display: block;
  margin: 0 auto;
  margin-top: 10px;
  max-width: 190px;
  background-color: rgb(88, 88, 88);
  border: 1px solid black;
  border-radius: 10%;
}

div.b-edit{
  display: flex;
  align-items: center;
  justify-content: center;
}

.lateral_edit input[type="submit"].actualizar{
  margin-top: 10px;
  background-color: rgb(88, 88, 88);
  border: 1px solid black;
  border-radius: 10%;
}

.lateral_edit input[type="submit"].cancelar{
  margin-top: 10px;
  background-color: rgb(88, 88, 88);
  border: 1px solid black;
  border-radius: 10%;
}

form.lateral_edit .actualizar:hover{
  background-color: rgb(0, 163, 0);
  cursor: pointer;
}

form.lateral_edit .cancelar:hover{
  background-color: rgb(0, 0, 0);
  cursor: pointer;
}

.lateral input[type="submit"].buscar{
  display: block;
  margin: 0 auto;
  margin-top: 10px;
  min-width: 70px;
  min-height: 30px;
  background-color: black;
  border: 1px solid black;
  border-radius: 10%;
}

.footer{
  grid-area: footer;
  background-color: rgb(0, 0, 0);
  border: 1px solid black;
  color: white;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

section{
  min-height: 500px;
}

.not-found{
  color: red;
}

@media(max-width: 925px){
  .contenido{
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
  }
}